server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/rail_e_ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5939523
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
